In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("COVID-19 Global Statistics Dataset.csv")

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

In [5]:
data.head()

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
0,USA,"111,367,209",NaN,"1,199,031",NaN,"109,053,249",NaN,"1,114,929","1,771","332,633","3,581","1,186,742,917","3,544,577","334,805,269"
1,India,"45,028,429",161,"533,475",2.0,NaN,NaN,NaN,NaN,"32,012",379,"935,879,495","665,334","1,406,631,776"
2,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,NaN,"612,013","2,556","271,490,188","4,139,547","65,584,518"
3,Germany,"38,819,284",574,"182,439",28.0,"38,240,600",NaN,"396,245",NaN,"462,776","2,175","122,332,384","1,458,359","83,883,596"
4,Brazil,"38,407,327",NaN,"709,765",NaN,"36,249,161",NaN,"1,448,401",NaN,"178,345","3,296","63,776,166","296,146","215,353,593"

In [6]:
columns_to_process = ['Total Deaths', 'Total Recovered', 'Active Cases']

In [7]:
for column in columns_to_process:
    data[column] = data[column].str.replace(',','').astype(float)
    data[column] = data[column].fillna(0)

In [8]:
data.head(20)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
0,USA,"111,367,209",NaN,1199031.0,NaN,109053249.0,NaN,1114929.0,"1,771","332,633","3,581","1,186,742,917","3,544,577","334,805,269"
1,India,"45,028,429",161,533475.0,2.0,0.0,NaN,0.0,NaN,"32,012",379,"935,879,495","665,334","1,406,631,776"
2,France,"40,138,560",NaN,167642.0,NaN,39970918.0,NaN,0.0,NaN,"612,013","2,556","271,490,188","4,139,547","65,584,518"
3,Germany,"38,819,284",574,182439.0,28.0,38240600.0,NaN,396245.0,NaN,"462,776","2,175","122,332,384","1,458,359","83,883,596"
4,Brazil,"38,407,327",NaN,709765.0,NaN,36249161.0,NaN,1448401.0,NaN,"178,345","3,296","63,776,166","296,146","215,353,593"
5,S. Korea,"34,571,873",NaN,35934.0,NaN,34535939.0,NaN,0.0,NaN,"673,523",700,"15,804,065","307,892","51,329,899"
6,Japan,"33,803,572",NaN,74694.0,NaN,0.0,NaN,0.0,NaN,"269,169",595,"100,414,883","799,578","125,584,838"
7,Italy,"26,716,804",NaN,196257.0,NaN,26347863.0,NaN,172684.0,67,"443,338","3,257","280,238,086","4,650,269","60,262,770"
8,UK,"24,898,914",NaN,232112.0,NaN,24655170.0,NaN,11632.0,NaN,"363,499","3,389","522,526,476","7,628,357","68,497,907"
9,Russia,"23,957,146",NaN,402264.0,NaN,23370779.0,NaN,184103.0,NaN,"164,308","2,759","273,400,000","1,875,095","145,805,947"
10,Turkey,"17,232,066",NaN,102174.0,NaN,0.0,NaN,0.0,NaN,"201,399","1,194","162,743,369","1,902,052","85,561,976"
11,Spain,"13,914,811",NaN,121760.0,NaN,13762417.0,NaN,30634.0,231,"297,840","2,606","471,036,328","10,082,298","46,719,142"
12,Australia,"11,812,730","1,345",24228.0,NaN,0.0,NaN,0.0,5,"453,137",929,"81,916,639","3,142,326","26,068,792"
13,Vietnam,"11,624,114",NaN,43206.0,NaN,10640971.0,NaN,939937.0,NaN,"117,470",437,"85,826,548","867,342","98,953,541"
14,Taiwan,"10,241,523",NaN,19005.0,NaN,10222518.0,NaN,0.0,NaN,"428,720",796,"30,742,304","1,286,903","23,888,595"
15,Argentina,"10,094,643",NaN,130733.0,NaN,9963910.0,NaN,0.0,NaN,"219,400","2,841","35,716,069","776,264","46,010,234"
16,Netherlands,"8,634,340",NaN,22992.0,NaN,8610383.0,622,965.0,NaN,"501,663","1,336","25,984,435","1,509,718","17,211,447"
17,Mexico,"7,702,809",NaN,334958.0,NaN,6899865.0,NaN,467986.0,NaN,"58,549","2,546","20,013,810","152,124","131,562,772"
18,Iran,"7,626,527",NaN,146799.0,NaN,0.0,NaN,0.0,NaN,"88,657","1,707","57,320,267","666,338","86,022,837"
19,Indonesia,"6,828,605",NaN,162033.0,NaN,6647104.0,NaN,19468.0,NaN,"24,463",580,"114,158,919","408,975","279,134,505"

In [9]:
total_deaths = data['Total Deaths'].sum()
total_recovered = data['Total Recovered'].sum()
active_cases = data['Active Cases'].sum()

In [10]:
print('Total deaths:', total_deaths)
print('Total recovered:', total_recovered)
print('Active cases:', active_cases)

Total deaths: 20955012.0
Total recovered: 1896229419.0
Active cases: 50581481.0